<!DOCTYPE html>
<HTML>
      <head>
          <title>Home Page</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <style>
                .card {
                   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                     max-width: 300px;
                     margin: auto;
                     text-align: center;
                   }

               .title {
                     color: grey;
                     font-size: 18px;
                   }

               button {
                     border: none;
                     outline: 0;
                     display: inline-block;
                     padding: 8px;
                     color: white;
                     background-color: #000;
                     text-align: center;
                     cursor: pointer;
                     width: 100%;
                     font-size: 18px;
                   }

                a {
                     text-decoration: none;
                     font-size: 22px;
                     color: black;
                   }

               button:hover, a:hover {
                     opacity: 0.7;
                   }
      </style>
  </head>
  <body>
    <img id="titleImage" src="images/Banner_image.jpg" alt="Banner">
    <br>
    <div class="header">
          <a href="index.html" style="pointer-events: none;">Home</a>
          <a href="validatealert.html">Validate Alert</a>
          <a href="formvalidation.html">Validate Text</a>
          <a href="form.html">New User</a>
          <a href="report.php">Report of Database</a>
          <a href="AJAX.html">Ajax Example</a>
          <a href="jquery.html">JQuery Example</a>
    </div>
        <br><br>
    <h2>Home</h2>
    <p>Welcome to the home page of Stephen's Website</p>
        
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="card">
      <img src="images/profilePic.jpg" alt="Stephen" style="width:100%">
      <h1>Stephen Fehr</h1>
      <p class="title">Computer Science Student</p>
      <p>Software Developer</p>
      <a href="https://github.com/StephenFehr" target="_blank"><i class="fa fa-github"></i></a>
      <a href="https://stephenbestdogs.wordpress.com/" target="_blank"><i class="fa fa-wordpress"></i></a>
      <a href="mailto:stephenburneremail@gmail.com.com?subject=your title&body=The message">
            <p><button>Contact</button></p></a>
    </div>

  </body>
  </html>
