This data is from a file called testdoc.txt. It's being retrieved via AJAX!


⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠛⠉⠉⠁⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⣀⠤⠤⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠉⣀⠤⠤⢄⡀⠀⠀⠀⠀⢾⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣸⣦⣀⠀
⣿⣿⣿⣿⣿⣿⠇⠀⠀⢀⣀⣠⣤⣤⣤⣴⣶⣶⣦⣤⣤⣾⡟⠋⢉⡉⠁⡟⢿⡄
⣿⣿⣿⣿⣿⣿⢂⣠⡾⣿⠋⠉⠁⢠⣦⢄⠀⠈⣿⠀⠀⣿⡇⢴⡻⣷⡢⣧⢸⣷
⢻⣿⣿⣿⣿⣿⠟⠉⠀⣿⡀⠀⢞⣁⣛⠤⠃⠀⣿⠀⠀⢸⣷⣀⣸⣖⣀⣸⣿⡿
⢠⡟⠋⠻⠿⠟⠀⠀⠀⢿⣧⣤⣤⣴⣾⣿⡤⠶⠟⠀⠀⠀⠻⡉⠉⠉⠁⠀⠈⣷
⢸⣄⠈⢹⠂⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⢀⡄⠀⠀⠀⠙⠢⢄⠀⠀⠀⣿
⠀⠹⣦⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢏⡤⢤⣀⣀⡠⠏⠀⠀⠐⢲⡇
⠀⠀⠘⣷⠂⠀⠀⠀⠀⠀⠀⣀⠀⠀⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⢸⡇
⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣊⣯⣽⣵⣷⡇⠀⠀⠀⡇
⠀⠀⠀⠈⣧⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡿⠿⠛⠃⠀⠀⠀⣇
⠀⠀⠀⠀⢹⡀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠋⠉⠠⠒⠂⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⠘⡇⠀⠀⠱⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠴⠀⡏
